# Puerto donde corre el servidor de Tomcat
server.port=8084

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Conexion con la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Alquiler_Vehiculos
spring.datasource.username=root
spring.datasource.password=MCRUIZ@.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoautogo@gmail.com
spring.mail.password=uwtnqjosivbicgte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuracion de expiracion JWT
security.jwt.expiration.minutes=30

# Password Secret JWT
security.jwt.secret-key=VGhpcyBpcyBteSBzZWNyZXQga2V5IGFuZCB5b3UgY2FuIEhhY2s

# Validando Bugs del Security
logging.level.org.springframework.security=DEBUG
